<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        padding: 12px 12px 16px;
        border-bottom: 1rx solid rgba(0, 0, 0, 0.15);
      }
      .child1 {
        background-image: url("https://media-exp1.licdn.com/dms/image/C4E16AQGYlWPqlMskiA/profile-displaybackgroundimage-shrink_200_800/0/1632516587759?e=1638403200&v=beta&t=XpnJWc2YuSpg9WDZwJPmwRpI-hB1hRUMONmB4Kliwro");
        background-position: center;
        background-size: cover;
        display: block;
        height: 54px;
        margin: -12px -12px 0;
      }
      .child2 {
        touch-action: manipulation;
        display: block !important;
        text-decoration: none;
        margin: 0;
        vertical-align: baseline;
      }
      .profileImg {
        margin: -38px auto 12px;
        border: 2px solid #fff;
        background-color: #fff;
        border-radius: 50%;
        display: block;
        width: 72px;
        height: 72px;
        box-sizing: border-box;
        background-clip: content-box;
        vertical-align: baseline;
      }
      .name {
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="child1"></div>
      <a href="" class="child2">
        <div>
          <img
            class="profileImg"
            src="https://media-exp1.licdn.com/dms/image/C4E03AQFjF0FbwnoJNg/profile-displayphoto-shrink_100_100/0/1632516632932?e=1638403200&v=beta&t=AnBxIcMwO8LPpBNmdsGJzcd94IYaQgCNkk9gEI33BFg"
          />
        </div>
        <div class="name">Tushar Sibal</div>
      </a>
    </div>
  </body>
</html>
