<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
            }
            div div {
                width: 50px;
                height: 50px;
            }
            .green .red {
                background: green;
            }
            .red {
                background: red;
            }
            div[id="yellow"] {
                background: yellow;
            }
            div#yellow {
                background: yellowgreen;
                position: relative;
                left: 40px;
                top: 90px;
            }
        </style>
    </head>
    <body>
        <div class="green red" id="yellow">
            <div class="red"></div>
        </div>
    </body>
</html>
