<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #ccc;
      }
      body span.switcher {
        position: relative;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        margin: 20px 0;
      }
      body span.switcher input {
        appearance: none;
        position: relative;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: #1e1e1e;
        outline: none;
        font-family: "Oswald", sans-serif;
      }
      body span.switcher input:before,
      body span.switcher input:after {
        z-index: 2;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
      }
      body span.switcher input:before {
        content: "ON";
        left: 20px;
      }
      body span.switcher input:after {
        content: "OFF";
        right: 20px;
      }
      body span.switcher label {
        z-index: 1;
        position: absolute;
        top: 10px;
        bottom: 10px;
        border-radius: 20px;
      }
      body span.switcher.switcher-1 input {
        transition: 0.25s -0.1s;
      }
      body span.switcher.switcher-1 input:checked {
        background-color: #fff;
      }
      body span.switcher.switcher-1 input:checked:before {
        color: #fff;
        transition: color 0.5s 0.2s;
      }
      body span.switcher.switcher-1 input:checked:after {
        color: #ccc;
        transition: color 0.5s;
      }
      body span.switcher.switcher-1 input:checked + label {
        left: 10px;
        right: 100px;
        background: #1e1e1e;
        transition: left 0.5s, right 0.4s 0.2s;
      }
      body span.switcher.switcher-1 input:not(:checked) {
        background: #1e1e1e;
        transition: background 0.5s -0.1s;
      }
      body span.switcher.switcher-1 input:not(:checked):before {
        color: #ccc;
        transition: color 0.5s;
      }
      body span.switcher.switcher-1 input:not(:checked):after {
        color: #1e1e1e;
        transition: color 0.5s 0.2s;
      }
      body span.switcher.switcher-1 input:not(:checked) + label {
        left: 100px;
        right: 10px;
        background: #fff;
        transition: left 0.4s 0.2s, right 0.5s, background 0.35s -0.1s;
      }
      body span.switcher.switcher-2 {
        overflow: hidden;
      }
      body span.switcher.switcher-2 input {
        transition: background-color 0s 0.5s;
      }
      body span.switcher.switcher-2 input:before {
        color: #1e1e1e;
      }
      body span.switcher.switcher-2 input:after {
        color: #fff;
      }
      body span.switcher.switcher-2 input:checked {
        background-color: #fff;
      }
      body span.switcher.switcher-2 input:checked + label {
        background: #fff;
        animation: turn-on 0.5s ease-out;
      }
      @keyframes turn-on {
        0% {
          left: 100%;
        }
        100% {
          left: 0%;
        }
      }
      body span.switcher.switcher-2 input:not(:checked) {
        background: #1e1e1e;
      }
      body span.switcher.switcher-2 input:not(:checked) + label {
        background: #1e1e1e;
        animation: turn-off 0.5s ease-out;
      }
      @keyframes turn-off {
        0% {
          right: 100%;
        }
        100% {
          right: 0%;
        }
      }
      body span.switcher.switcher-2 label {
        top: 0px;
        width: 200px;
        height: 50px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <span class="switcher switcher-1">
      <input type="checkbox" id="switcher-1" />
      <label for="switcher-1"></label>
    </span>
    <span class="switcher switcher-2">
      <input type="checkbox" id="switcher-2" />
      <label for="switcher-2"></label>
    </span>
  </body>
</html>
