<!DOCTYPE html>
<html>
  <head>
    <title>HTML label form Attribute</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .parent {
      background: yellow;
      width: 100%;
      height: 20px;
    }
    .elem {
      width: 100%;
      height: 20px;
      background: red;
      margin-right: 16px;
    }
    .mb4 {
      margin-bottom: 40px;
    }
    .mt2 {
      margin-top: 20px;
    }
    .c {
      width: 100px;
      height: 100px;
      position: relative;
    }
    .a {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      /* background: pink; */
    }
    .f {
      z-index: 2;
      width: 100%;
      height: 100%;
      /* position: fixed; */
      /* background: red; */
    }
    .red.yellow {
      width: 200px;
      background: yellowgreen;
    }
  </style>
  <body style="text-align: center">
    <h1 style="color: green">GeeksforGeeks</h1>
    <div class=""></div>
    <div class="parent">
      <div class="elem">1</div>
    </div>

    <h2>HTML label form Attribute</h2>

    <form action="#" method="get" id="GFG_form">
      <!-- Starts label tag from here -->
      <label for="student"> Student </label>

      <input
        type="radio"
        name="Occupation"
        id="student"
        value="student"
      /><br />

      <label for="business"> Business </label>

      <input
        type="radio"
        name="Occupation"
        id="business"
        value="business"
      /><br />
    </form>
    <div marginBottom="40px" class="mb4"></div>
    <div marginTop="20px" class="mt2"></div>
    <label for="other" form="GFG_form">Other&nbspother</label>
    <div class="c red yellow">
      <div class="f"></div>
      <div class="a"></div>
    </div>
  </body>
</html>
